{
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": ": ",
        "color": {
            "keys": "#8caaee",
            "title": "#99d1db",
            "output": "#c6d0f5"
        },
        "brightColor": true,
        "disableLinewrap": true,
        "hideCursor": true
    },
    "modules": [
        {
            "type": "command",
            "shell": "/bin/bash",
            "text": "EMOJIS=('🔧' '🤖' '💻' '🛠️' '🚀' '✨'); COLORS=(32 35 31); RANDOM_EMOJI=${EMOJIS[$RANDOM % ${#EMOJIS[@]}]}; RANDOM_COLOR_CODE=${COLORS[$RANDOM % ${#COLORS[@]}]}; MESSAGE=\"Welcome to your Terminal Administrator! $RANDOM_EMOJI\"; echo -e \"\\033[1;${RANDOM_COLOR_CODE}m$MESSAGE\\033[0m\"",
            "key": " "
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "text": "hostname -s",
            "key": "Host"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "text": "date '+%A, %B %d, %Y %I:%M:%S %p'",
            "key": "Date & Time"
        },
        {
            "type": "os",
            "key": "Operating System"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "cpu",
            "key": "Processor",
            "outputColor": "#e5c890"
        },
        {
            "type": "memory",
            "key": "Memory Usage"
        },
        // Separator and System Status heading
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "System Status",
            "format": "",
            "keyColor": "#a6d189"
        },
        // Additional modules for admin
        {
            "type": "cpuusage",
            "key": "CPU Usage"
        },
        {
            "type": "swap",
            "key": "Swap Usage",
            "percent": {
                "type": 9
            }
        },
        {
            "type": "disk",
            "key": "Disk Usage",
            "percent": {
                "type": 9
            }
        },
        {
            "type": "loadavg",
            "key": "Load Average",
            "compact": true
        },
        {
            "type": "processes",
            "key": "Processes"
        },
        {
            "type": "localip",
            "key": "Local IP"
        },
        {
            "type": "publicip",
            "key": "Public IP",
            "timeout": 2000
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "text": "tailscale ip -4",
            "key": "Tailscale IP"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "text": "if [ -n \"$SSH_CONNECTION\" ] || [ -n \"$SSH_CLIENT\" ]; then echo $SSH_CONNECTION | awk '{print $1}'; fi",
            "key": "Active SSH Connection From"
        },
        {
            "type": "netio",
            "key": "Network I/O"
        },
        {
            "type": "users",
            "key": "Logged-in Users",
            "compact": true
        },
        {
            "type": "shell",
            "key": "Shell"
        }
    ]
}
