{
    "variables": {
        "lavender": "#babbf1"
    },

    "globals": {
        "caret": "var(lavender)",
        "gutter_foreground_highlight": "var(lavender)",
        "line_highlight": "color(var(lavender) alpha(0.15))",
        "selection": "color(var(lavender) alpha(0.4))",
        "selection_border": "var(lavender)",
        "active_guide": "color(var(lavender) alpha(0.5))",
        "find_highlight": "var(lavender)",
        "brackets_foreground": "color(var(lavender) alpha(0.5))",
        "bracket_contents_foreground": "color(var(lavender) alpha(0.5))"
    }
}